//COBOL    JOB ,'TEST COBOL',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*********************************************************************
//*        BUILD LOAD MODULE(COBOL) AND EXECUTE IT
//*        =======================================
//*********************************************************************
//COBCLG   PROC
//COB      EXEC PGM=IKFCBL00,REGION=4096K,
//         PARM='NOSEQ,DMAP,PMAP'
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSLIB   DD UNIT=SYSDA,SPACE=(TRK,(1,,1))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSLIN   DD DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(80,(500,100))
//LKED     EXEC PGM=IEWL,REGION=2048K,
//         PARM='LIST,LET,MAP,XREF'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSNAME=*.COB.SYSLIN
//         DD DDNAME=SYSIN
//SYSLMOD  DD DISP=(,PASS),DSNAME=&GODATA(RUN),
//            UNIT=SYSDA,SPACE=(1024,(50,20,1))
//SYSLIB   DD DISP=SHR,DSNAME=SYS1.COBLIB
//SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),SPACE=(1024,(50,20))
//GO       EXEC PGM=*.LKED.SYSLMOD,COND=((5,LT,COB),(5,LT,LKED))
//SYSPRINT DD SYSOUT=*
//         PEND
//********************************************************************
//*        NAME: USR1.JCL(COBOL)
//*        DESC: COBOL VERIFICATION
//********************************************************************
//COBOL    EXEC COBCLG
//COB.SYSIN DD *
         IDENTIFICATION DIVISION.
       PROGRAM-ID. FIZZBUZZ.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
           01  COUNTER        PIC S9(4) COMP VALUE 1.
           01  FIZZ           PIC X(4)  VALUE 'Fizz'.
           01  BUZZ           PIC X(4)  VALUE 'Buzz'.
           01  FIZZBUZZ       PIC X(8)  VALUE 'FizzBuzz'.
           01  OUTPUT-MESSAGE PIC X(8).

       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           PERFORM VARYING COUNTER FROM 1 BY 1 UNTIL COUNTER > 100
               MOVE SPACES TO OUTPUT-MESSAGE
               IF COUNTER MOD 3 = 0 THEN
                   STRING FIZZ DELIMITED BY SPACE INTO OUTPUT-MESSAGE
               END-IF
               IF COUNTER MOD 5 = 0 THEN
                   STRING OUTPUT-MESSAGE BUZZ DELIMITED BY SPACE INTO
                   - OUTPUT-MESSAGE
               END-IF
               IF OUTPUT-MESSAGE = SPACES THEN
                   MOVE COUNTER TO OUTPUT-MESSAGE
               END-IF
               DISPLAY OUTPUT-MESSAGE
           END-PERFORM
           STOP RUN.

//
