//IDCAMS   JOB ,,CLASS=A,MSGCLASS=A,REGION=4096K
//*********************************************************************
//*        Sample JCL for IDCAMS
//*        =====================
//*********************************************************************
//LISTCAT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 LISTCAT CATALOG(SYS1.USERCAT)
 LISTCAT LEVEL(XXXXXXXX) VOL CATALOG(SYS1.USERCAT)
 LISTCAT LEVEL(XXXXXXXX) ALL CATALOG(SYS1.USERCAT)
 LISTCAT USERCATALOG
 LISTCAT ALIAS
 LISTCAT
//
//
//ALIAS    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DEFINE ALIAS(NAME(XXXXXXXX) RELATE(SYS1.USERCAT))
 LISTCAT ALIAS
 DELETE XXXXXXXX ALIAS
//
//
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE XXXXXXXX.XXXXXXXX.XXXXXXXX NONVSAM
 DELETE YYYYYYYY.YYYYYYYY.YYYYYYYY NONVSAM NSCR
 DELETE MVSUSR SPACE
//
//
//USERCAT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DEFINE UCAT(NAME(SYS1.XXXXCAT)      -
             VOL (USER80)            -
             CYL (10)                -
             BUFSP(8192) NRVBL)
 LISTCAT USERCATALOG ALL
 DELETE SYS1.XXXXCAT USERCATALOG
 DELETE SYS1.YYYYCAT USERCATALOG FORCE
//
//
