//IEBGENER JOB ,,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//*        COPY PS DATASET
//*
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=XXXX.PS.DATASET1
//SYSUT2   DD DISP=SHR,DSN=XXXX.PS.DATASET2
//SYSIN    DD DUMMY
//
//
//*
//*        PRINT PS DATASET/PDS MEMBER
//*
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=XXXX.PS.DATASET1
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=XXXX.PDS.DATASET1(MEMBER1)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//
//
//*
//*        READ CARDS FROM READER DEVICE
//*        =========================================
//*        DEVINIT 10C PC-filename EBCDIC EOF
//*        DEVINIT 10C PC-filename ASCII TRUNC EOF
//*
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=OLD,UNIT=10C,DCB=(RECFM=F,BLKSIZE=80,LRECL=80)
//SYSUT2   DD DISP=SHR,DSN=USR1.XMIT(XXXXXXXX)
//SYSIN    DD DUMMY
//
//
