//IEFBR14  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//STEP1    EXEC PGM=IEFBR14
//STEP2    EXEC PGM=IEFBR14
//
//
//SCRATCH  EXEC PGM=IEFBR14
//DD6      DD DISP=(OLD,DELETE),DSN=XXXX.DATASET1
//DD7      DD DISP=(OLD,DELETE),DSN=XXXX.DATASET2,
//            UNIT=SYSDA,VOL=SER=MVSWRK
//ALLOCATE EXEC PGM=IEFBR14
//DD1      DD DISP=(,KEEP),DSN=TMP1.WORKPDS,
//            UNIT=SYSDA,VOL=SER=WORK82,SPACE=(CYL,(10,10,10)),
//            DCB=(RECFM=FB,BLKSIZE=3120,LRECL=80)
//DD2      DD DISP=(,KEEP),DSN=TMP1.WORKPS,
//            UNIT=SYSDA,VOL=SER=WORK82,SPACE=(CYL,(10,10)),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=13300,LRECL=133)
//
//
