//IEHPROGM JOB ,,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//*        OPERATE PDS MEMBERS
//*
//IEHPROGM EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=*
//SYSVOL   DD DISP=SHR,UNIT=SYSDA,VOL=SER=??????
//SYSIN    DD *
 RENAME  DSNAME=XXXX.YYY.ZZZZZZZ,VOL=SYSDA=??????,                     X
               MEMBER=MEMBER01,NEWNAME=MEMBER99
//
//
//IEHPROGM EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=*
//SYSVOL   DD DISP=OLD,UNIT=SYSDA,VOL=SER=??????
//SYSIN    DD *
  SCRATCH DSNAME=XXXX.YYYYYYY,VOL=SYSDA=??????,MEMBER=ZZZZZZZZ
//
//
